# Sprint-Hacker-ADF

./: .gitignore
Sprint-Hacker/: pom.xml
Sprint-Hacker/src/main/java/com/clashofcoders/rest/: ConnectionFactory.java  HttpsClient.java  Main.java  MyResource.java  Transactions.java  XmlReader.java
Sprint-Hacker/src/test/java/com/example/rest/: MyResourceTest.java
